[Quiz]
InternalMsg1=You Must Select A File
InternalMsg2=File Not Found
File=File
Start=Start
Exit=Exit
Tools=Tools
FileTypes=Register File Types
CustomText=Use Custom Text
CustomSound=Use Custom Sounds
Help=Help
Contents=Contents
Index=Index
About=About
SelectTopic=Select Topic
Timer=Timer
SetTimer=Set Time Limit
TopicName=Topic Name
TimeLeft=Time Left
Score=Score
CorrectAnswer=Correct Answer
AnswerCorrect=Well Done!!
AnswerWrong=The correct answer was
Result90=Brilliant!
Result75=Good!
Result55=Fair!
Result40=Not too bad!
Result0=Read the book again
Next=Next
Reset=Reset
NewQuiz=New Quiz
OK=OK
YouScored=You Scored
YouGot=You Got
OutOf=out of
ProductName=Product Name
Version=Version
Copyright=Copyright
Comments=Comments

[Maker]
InternalMsg1=None of Your Possible Answer Match the Correct Answer
InternalMsg2=You can not Go back any further
InternalMsg3=Files Registered
InternalMsg4=You need to fill in all the fields before saving
File=File
New=New
Open=Open
Save=Save
FileTypes=Register File Types
Exit=Exit
TopicName=Topic Name
QuestionNum=Question Number
Question=Question
Answer=Answer
CorrectAnswer=Correct Answer
Back=Back
Next=Next